# Android_MVP

./: build.gradle  lince.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyz/php/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xyz/php/: BaseApplication.java  MainActivity.java
app/src/main/java/com/xyz/php/abs/: IPhpPresenter.java  IPhpView.java
app/src/main/java/com/xyz/php/abs/presenters/: ILoginPresenter.java  IPhpPresenter.java  IRegisterPresenter.java  IUserPresenter.java
app/src/main/java/com/xyz/php/abs/views/: IListView.java  ILoginView.java  IPaginationView.java  IPhpView.java  IRegisterView.java  IUserView.java
app/src/main/java/com/xyz/php/business/entity/: BMIEntity.java
app/src/main/java/com/xyz/php/business/request/: PhpRequest.java  PhpService.java
app/src/main/java/com/xyz/php/config/: AbstractActivity.java  AbstractApplication.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  DeliveryHeader.java  DoTransform.java  HttpAbstractSubscriber.java  HttpExceptionHandler.java  HttpManager.java  HttpSubscriber.java  LoadingFragment.java  LogInterceptor.java  ParamInterceptor.java  RxBus.java
app/src/main/java/com/xyz/php/constant/: UrlConst.java
app/src/main/java/com/xyz/php/constants/: AppConst.java  Extras.java  RequestCode.java  SPConst.java  UrlConst.java
app/src/main/java/com/xyz/php/entities/: BMIEntity.java  UserEntity.java  UserListEntity.java
app/src/main/java/com/xyz/php/entity/: BMIEntity.java  UserEntity.java
app/src/main/java/com/xyz/php/models/: PhpRequest.java  UserRequest.java
app/src/main/java/com/xyz/php/models/api/: PhpRequest.java  PhpService.java  UserService.java
app/src/main/java/com/xyz/php/models/db/: User.java
app/src/main/java/com/xyz/php/models/entity/: BMIEntity.java
app/src/main/java/com/xyz/php/models/local/: User.java
app/src/main/java/com/xyz/php/presenters/: LoginPresenter.java  LoginPresenterTest.java  PhpPresenter.java  PhpPresenterTest.java  RegisterPresenter.java  RegisterPresenterTest.java  UserPresenter.java
app/src/main/java/com/xyz/php/utils/: AES.java  CodingUtil.java  CursorUtil.java  LogUtil.java  MD5.java  MIUIUtil.java  SPUtils.java  SnackbarUtils.java  StatusBarUtil.java  ToastUtils.java  TokenUtils.java
app/src/main/java/com/xyz/php/views/: MainActivity.java
app/src/main/java/com/xyz/php/views/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  UserDetailActivity.java
app/src/main/java/com/xyz/php/views/adapters/: UserAdapter.java
app/src/main/res/drawable/: divider_space.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_user_detail.xml  content_register.xml  content_user_detail.xml  include_recycler_user.xml  navigator.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/xyz/php/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/xyz/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xyz/core/base/: AbstractActivity.java  AbstractApplication.java  BaseActivity.java  BaseEntity.java  CoreActivity.java  IView.java  RxBus.java
core/src/main/java/com/xyz/core/constant/: UrlConst.java
core/src/main/java/com/xyz/core/entity/: BaseEntity.java
core/src/main/java/com/xyz/core/http/: DoTransform.java  HttpAbstractSubscriber.java  HttpManager.java  HttpSubscriber.java  LogInterceptor.java  ParamInterceptor.java
core/src/main/java/com/xyz/core/util/: CodingUtil.java  LogUtil.java
core/src/main/res/values/: urls.xml
core/src/test/java/com/xyz/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
