<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.xyz.php.MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入性别"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入年龄"
        android:inputType="number"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入身高(mm)"
        android:inputType="numberDecimal"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入体重(kg)"
        android:inputType="numberDecimal"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#aa6600"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

</LinearLayout>
